<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/artofmidi.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:52:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - The Art of MIDI</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>The Art of MIDI</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>



<!--  -->
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 BGCOLOR="#000000"><TR><TD>
<TABLE CELLSPACING=3 CELLPADDING=0 BORDER=0>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>
<TR><TD>
<TABLE CELLSPACING=0 CELLPADDING=10><TR><TD>
<FONT FACE="Book Antiqua">
I would like to take a moment to explain my views on Classical MIDI as an art form. I have heard talk in the past about how MIDI would put sheet-music companies out of business. I do not believe that this will be the case. In fact, I believe that MIDI can have a positive impact on the sales of sheet music. As many of us know, a MIDI sequence, no matter how accurate, cannot be easily transformed into a playable score. Enharmonic notes are not accounted for and rhythmic ambiguities will undoubtedly occur. There is also the problem of multiple voices. This is not so much a problem when the voices are separated in different tracks but is a major obstacle when they occur together on one track. Creating a playable score from a MIDI file would take more time than it would be worth. Sheet music is relatively inexpensive. It is generally cheaper than buying the same work on CD. There are also many Dover publications which offer high quality scores at unbelievable low prices. I own about 20 Dover scores myself and hundreds of dollars worth of scores by other publishing companies. I often read messages from people looking for software that will turn MIDI files into sheet music or tablature but I have little doubt that once they realize the complexity of this transformation, the low quality of the initial result, and the number of hours involved with fixing the resulting score, they will reconsider.<BR>
<BR>
I have received many compliments on my MIDI files and they are often featured at other sites as background music or offered for download. ( Thanks! :-) Every once in a while, somebody asks me why I do not add additional dynamics and customize my files to reflect the style of a 'human' performance. There are many reasons for this. I have tried it in the past and have posted one of my initial efforts for a <A HREF="cs2x1pre.mid">Prelude for Solo Cello</A>. I spent many hours on this sequence adjusting the accuracy of the initial score, adding tempo fluctuations, and vibrato ( in the form of modulation ). I soon realized that in order to come up with a 'human' performance that would live up to my standards, I would also have to adjust the velocities ( volume ) and durations of the notes which I never even got to. I decided that the best way to achieve a 'human' performance was for a human to play it. As a six-string electric bassist, I decided that I would prefer to just play these works myself rather than spend the many hours it would take to achieve an adequate MIDI performance. My MIDI sequences of the Solo Cello, Solo Violin, and Solo Flute works were created to be used as the basis of my own transcriptions of those works. This being the case, I strove for complete accuracy and have consulted up to 5 different sources for each work in order to weed out errors in any single source. I cannot vouch for the accuracy of all of the works but many of them are probably 99.999% accurate or better.<BR>
<BR>
The goal of my MIDI sequences is to come as close to what Bach wrote as possible. This involved not only encoding the available scores in MIDI form as accurately as possible, but interpreting Bach's ornamentation and, when needed, adding ornamentation where it was obviously required but not explicit. There is also the problem of the dotted-eighth-sixteenth figure which, in the company of triplets, may need to be timed to match the 'swing' of the triplets. Sometimes, this is required even when triplets are not present as in the second Fugue from the <A HREF="midi_artoffugue.html">Art of Fugue</A>. When played exactly as written, this Fugue has a 'jerky' feel which I do not believe is what Bach intended. Adjusting the ratios of the dotted-eighth-sixteenth figure from 3/4:1/4 to 2/3:1/3 makes this work much smoother and, in my opinion, more enjoyable.<BR>
<BR>
The original MIDI sequences at this site copyrighted by myself but may be modified and redistributed if: I am asked permission first and have given it, I am given partial credit for my original work, and they are not sold. Redistribution of my sequences in their unmodified form is allowed without explicit permission as long as no money is charged for them. I am familiar with at least two individuals on the Internet who take the works of other people, modify them, and then try and pass them off as their own. I am against this practice as it undermines the efforts of the person who created the initial sequences. The quality of a MIDI sequence is governed by the quality of the initial encoding. Many of us see the value of sequences that do not include added interpretation. Bach's music is beautiful in and of itself and it does not require interpretation by another individual to make it beautiful. My <A HREF="midi_goldbergvariations.html">Goldberg Variations</A> sequence is encoded pretty much exactly as Bach wrote it. I have done my best to realize the ornamentation and tempos the way I feel it was intended to be played. Listening to a clean sequence of a Bach work, it is possible for the mind to add it's own interpretation and one is able to listen to the work in such a way that their own realization of the work comes through.<BR>
<BR>
<I>- Dave</I><BR>
</FONT>
</TD></TR></TABLE>
</TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
</TABLE>
</TD></TR></TABLE>
<!--  -->


<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/artofmidi.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:52:47 GMT -->
</HTML>
