<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:57:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>

<IMG SRC="../media/midiicon.jpg" WIDTH=90 HEIGHT=50 BORDER=0 ALT="" HSPACE=8 ALIGN="ABSMIDDLE"><IMG SRC="../media/midifiles.gif" WIDTH=216 HEIGHT=42 BORDER=0 ALT="MIDI Files" HSPACE=8 ALIGN="ABSMIDDLE"><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>
<FONT FACE="Book Antiqua" SIZE="+0"><I>Please read my thoughts on the <A HREF="artofmidi.html">Art of MIDI</A></I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>


<!--  -->
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 BGCOLOR="#000000"><TR><TD>
<TABLE CELLSPACING=3 CELLPADDING=0 BORDER=0>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>
<TR><TD></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_goldbergvariations.html">The Goldberg Variations</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="-1" COLOR="#FFCC66"><I>including the 14 Canons on the Goldberg Ground</I></FONT>
</TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>October 4, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_artoffugue.html">The Art of Fugue</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>Februray 28, 1998</I></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1" COLOR="#FFCC66"><B></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_musicaloffering.html">A Musical Offering</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>Februray 28, 1998</I></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1" COLOR="#FFCC66"><B></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_violadagambasonatas.html">Viola da Gamba Sonatas</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1998</I></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1" COLOR="#FFCC66"><B></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_organ.html">Organ Works</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>October 25, 2000</I></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1" COLOR="#FFCC66"><B>* Updated</B></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_christmasoratorio.html">Christmas Oratorio</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>September 27, 1998</I></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1" COLOR="#FFCC66"><B></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_magnificat.html">Magnificat</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1998</I></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1" COLOR="#FFCC66"><B></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_concertos.html">Concertos</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1998</I></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1" COLOR="#FFCC66"><B></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_cantatas.html">Cantatas</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1998</I></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1" COLOR="#FFCC66"><B></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_johnsankey.html">Bach MIDI Sequences by John Sankey</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1998</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_canons.html">Miscellaneous Canons</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_solo_violin.html">Sonatas and Partitas for Solo Violin</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_solo_cello.html">Suites for Solo Cello</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_solo_flute.html">Partita for Solo Flute</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>December 11, 1996</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_solo_lute.html">Works for Solo Lute</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>March 29, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_violin_sonatas.html">Sonatas for Violin and Harpsichord</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>October 3, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_wtc2.html">The Well-Tempered Clavier Book II</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>October 24, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_brandenburg1.html">Brandenburg Concerto No. 1 in F Major</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>December 1, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_invsin.html">Inventions and Sinfonias</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>March 20, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_english_suites.html">The English Suites</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>May 20, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_solo_keyboard.html">Keyboard Works</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>October 30, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_mass_in_b.html">Mass in B minor</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>May 16, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_orchestralsuites.html">Orchestral Suites</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>March 20, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_chambermusic.html">Chamber Music</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1996</I></FONT></TD></TR>
<TR><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="midi_leipzig.html">The Leipzig Chorale Preludes</A></I></B></FONT></TD><TD>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>June 28, 1997</I></FONT></TD></TR>
<TR><TD></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
</TABLE>
</TD></TR></TABLE>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<TABLE CELLSPACING=0 CELLPADDING=10 BGCOLOR="#000000">
<TR><TD ALIGN="CENTER">
<FONT FACE="Book Antiqua" COLOR="#FFCC66"><I>For more J.S. Bach MIDI files, try ...</I></FONT><BR>
<BR>

<A HREF="http://www.kunstderfuge.com/" TARGET="_blank"><IMG SRC="../media/promo/kdf-film-468bn.gif" WIDTH="468" HEIGHT="60" ALT="" BORDER="0"></A><BR>
<BR>
<A HREF="http://www.prs.net/bach.html"><IMG SRC="../media/special/cma-plaq.gif" WIDTH=290 HEIGHT=30 BORDER=0 ALT="Classical MIDI Archives"></A><BR>
<BR>
<FONT FACE="Book Antiqua" SIZE="+1"><B><I><A HREF="http://www.jsbchorales.net/">Margaret Greentree's Bach Chorales MIDI Page</A></I></B></FONT><BR>
<BR>
<FONT FACE="Book Antiqua" COLOR="#FFCC66"><I>For links to other Classical MIDI sites, check out<BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<A HREF="http://www.jsbach.net/bcs/link-midi.html"><IMG SRC="../bcs/media/bcslogo.gif" WIDTH=223 HEIGHT=30 BORDER=0 ALT="Bach Central Station" ALIGN="ABSMIDDLE" VSPACE=4></A><BR>
<A HREF="http://www.jsbach.org/websites.html"><IMG SRC="../media/promo/jsbhplogo.gif" WIDTH=223 HEIGHT=30 BORDER=0 ALT="The J.S. Bach Home Page" ALIGN="ABSMIDDLE" VSPACE=4></A><BR>
</I></FONT>

</TD>
</TR>
</TABLE>



<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:57:55 GMT -->
</HTML>
