<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_johnsankey.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:54:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - Bach MIDI Sequences by John Sankey</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<TABLE CELLSPACING=0 CELLPADDING=0><TR>
<TD ALIGN="CENTER" VALIGN="MIDDLE"><IMG SRC="../media/special/johnsankey.gif" WIDTH=80 HEIGHT=78 BORDER=0 ALT=""><IMG SRC="../media/spacer.gif" WIDTH=15 HEIGHT=10 BORDER=0 ALT=""></TD>
<TD ALIGN="CENTER" VALIGN="MIDDLE">
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Bach MIDI Sequences by John Sankey</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="-1"><I>For more information about these sequences and the works they represent,<BR> please check out the web site <A HREF="https://johnsankey.ca/">John Sankey - Harpsichordist to the Internet</A></I></FONT><BR>
</TD>
</TR></TABLE>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 BGCOLOR="#000000"><TR><TD>
<TABLE CELLSPACING=3 CELLPADDING=0 BORDER=0>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=5><IMG SRC="media/spacer.html" WIDTH=10 HEIGHT=8><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=5><IMG SRC="media/spacer.html" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=5><IMG SRC="media/spacer.html" WIDTH=10 HEIGHT=2><BR></TD></TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Four Duets</B> BWV 802-805</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/802-805.zip">802-805.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>* NEW</I></FONT><BR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>'Italian' Concerto in F Major, BWV 971</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/bwv971.mid">bwv971.mid</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I></I></FONT><BR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Keyboard arrangements of concertos<BR>by other composers</B> BWV 972-987</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/972-987.zip">972-987.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>148kb</I></FONT><BR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Fifteen Two-Part Inventions</B> BWV 772-786 - Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/772-786.zip">772-786.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>32kb</I></FONT><BR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Fifteen Three-Part Sinfonias</B> BWV 787-801 - Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/787-801.zip">787-801.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>32kb</I></FONT><BR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>The Goldberg Variations BWV 988 - Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/bwv988.zip">bwv988.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>45kb</I></FONT><BR></TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Miscellaneous Works</B> 894, 895, 899, 900, 901, 903</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/misc3.zip">misc3.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>45kb * NEW</I></FONT><BR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Miscellaneous Works</B> 963,965,966,967,989,992,993</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/misc1.zip">misc1.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>68kb</I></FONT><BR></TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Miscellaneous Works</B> BWV 818,819,820,823,832,833,835,841,844</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/misc2.zip">misc2.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>68kb</I></FONT><BR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Six English Suites</B> BWV 806-811 - Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/806-811.zip">806-811.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>108kb</I></FONT><BR></TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Six French Suites</B> BWV 812-817 - Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/812-817.zip">812-817.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>59kb</I></FONT><BR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Six Partitas</B> BWV 825-830 - Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/825-830.zip">825-830.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>98kb</I></FONT><BR></TD>
</TR>


<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>Seven Tocattas</B> BWV 910-916 - Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/910-916.zip">910-916.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>80kb</I></FONT><BR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>The Well-Tempered Clavier Book I</B> BWV 846-869 - Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/846-869.zip">846-869.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>142kb</I></FONT><BR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I><B>The Well-Tempered Clavier Book II</B> ( Nos. 1-12 ) BWV 870-881</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="sankey/870-881.zip">870-881.zip</A></FONT>&nbsp;&nbsp;<FONT FACE="Book Antiqua" SIZE="-1"><I>74kb</I></FONT><BR></TD>
</TR>

<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=5><IMG SRC="media/spacer.html" WIDTH=10 HEIGHT=2><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=5><IMG SRC="media/spacer.html" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=5><IMG SRC="media/spacer.html" WIDTH=10 HEIGHT=8><BR></TD></TR>
</TABLE>
</TD></TR></TABLE>
<!--  -->

<BR>


<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_johnsankey.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:55:52 GMT -->
</HTML>
