<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_solo_flute.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:56:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - Partita for Solo Flute</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Partita for Solo Flute</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by <A HREF="http://www.unpronounceable.com/dave/">David J. Grossman</A> &#183; &copy;1997</I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>&nbsp;&nbsp;Partita in A minor for Solo Flute - BWV 1013&nbsp;&nbsp;</I></B></FONT></TD></TR>
<TR>
<TD ALIGN="RIGHT"><FONT FACE="Book Antiqua" SIZE="+1"><I>1-4</I></FONT></TD>
<TD ALIGN="LEFT"><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1013.zip">bwv1013.zip</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allemande</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="fp-1all.mid">fp-1all.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Courante</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="fp-2cou.mid">fp-2cou.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Sarabande</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="fp-3sar.mid">fp-3sar.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Bour&eacute;e Anglaise</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="fp-4bou.mid">fp-4bou.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT></TD>
</TR>
</TABLE>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_solo_flute.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:56:25 GMT -->
</HTML>
