<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_musicaloffering.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:53:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - A Musical Offering</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>A Musical Offering &nbsp;&#183;&nbsp; BWV 1079</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 BGCOLOR="#000000" WIDTH=580><TR><TD>
<TABLE CELLSPACING=3 CELLPADDING=0 BORDER=0 WIDTH=580>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>

<TR><TD COLSPAN=3 ALIGN="CENTER">
<TABLE CELLSPACING=10 CELLPADDING=0><TR><TD><FONT FACE="Book Antiqua" SIZE="+0"><I>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following sequences of A Musical Offering are based on sequences by an unknown author. The following changes have been made to these files: all ornamentation has been redone, the files have been checked for accuracy and fixed where necessary, all notes have been quantized to the values based on the original score, instrument patches were assigned, and textual information has been added to the files.<BR>
</I></FONT></TD></TR></TABLE></TD></TR>

<TR><TD COLSPAN=3 ALIGN="CENTER"><TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon perpetuus super thema regium</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="1079-02.mid">1079-02.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>Februrary 28, 1998</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon a 2, for instruments � cordes</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="1079-03.mid">1079-03.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>Februrary 28, 1998</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon a 2 Violini in unisono</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="1079-04.mid">1079-04.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>Februrary 28, 1998</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon a 2, per motum contrarium</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="1079-05.mid">1079-05.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>Februrary 28, 1998</I></FONT><BR></TD>
</TR>

</TABLE>
</TD></TR>

<TR><TD></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
</TABLE>
</TD></TR></TABLE>
<BR>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_musicaloffering.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:53:16 GMT -->
</HTML>
