<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_christmasoratorio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:53:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - Christmas Oratorio</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Christmas Oratorio &nbsp;&#183;&nbsp; BWV 248</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by Marcelo Copia M. &#183; Copyright &copy;1998</I></FONT><BR>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 BGCOLOR="#000000" WIDTH=580><TR><TD>
<TABLE CELLSPACING=3 CELLPADDING=0 BORDER=0 WIDTH=580>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>

<TR><TD COLSPAN=3 ALIGN="CENTER"><TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I><B>Cantata No. 1</B><BR>&nbsp;&nbsp;&nbsp;'Jauchzet, frohlocket, auf, preiset die Tage!'</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv0248a.mid">bwv0248a.mid</A><BR>199kb</FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1998</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I><B>Cantata No. 2</B><BR>&nbsp;&nbsp;&nbsp;'Und es waren hirten in derselben Gegend'</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv0248b.mid">bwv0248b.mid</A><BR>134kb</FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1998</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I><B>Cantata No. 3</B><BR>&nbsp;&nbsp;&nbsp;'Herrscher des Himmels erh�re das Lallen'</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv0248c.mid">bwv0248c.mid</A><BR>116kb</FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1998</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I><B>Cantata No. 4</B><BR>&nbsp;&nbsp;&nbsp;'Falt mit Danken, falt mit Loben'</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv0248d.mid">bwv0248d.mid</A><BR>103kb</FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1998</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I><B>Cantata No. 5</B><BR>&nbsp;&nbsp;&nbsp;'Ehre sei dir, Gott, gessungen'</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv0248e.mid">bwv0248e.mid</A><BR>124kb</FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1998</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I><B>Cantata No. 6</B><BR>&nbsp;&nbsp;&nbsp;'Herr, wen die stolzen Feinde schnauben'</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv0248f.mid">bwv0248f.mid</A><BR>136kb</FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>September 27, 1998</I></FONT><BR></TD>
</TR>
</TABLE>
</TD></TR>

<TR><TD></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
</TABLE>
</TD></TR></TABLE>
<BR>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_christmasoratorio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:54:12 GMT -->
</HTML>
