<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_canons.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:55:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - Miscellaneous Canons</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Miscellaneous Canons</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+0"><I>For more information about these works, please consult Tim Smith's site:<BR><A HREF="http://jan.ucc.nau.edu/~tas3/bachindex.html">Analysis of the Canons and Fugues of J.S. Bach</A></I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE BORDER=0 CELLPADDING=3>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Miscellaneous Canons</I></B></FONT><BR></TD></TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon trias harmonica a 8, in contrary motion</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1072.mid">bwv1072.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon a 4 perpetuus 2 Aug</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1073.mid">bwv1073.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon a 4</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1074.mid">bwv1074.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon a 4, inverted minor mode</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1074i.mid">bwv1074i.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon a 2 perpetuus</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1075.mid">bwv1075.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon triplex a 6 voc.</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1076.mid">bwv1076.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canone doppio sopr'il soggetto</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1077.mid">bwv1077.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon super fa mi a 7 post tempus musicu</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1078.mid">bwv1078.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Canon concordia discors a 2, in contrary motion</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1086.mid">bwv1086.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>14 Canons on the First Eight Notes<BR>&nbsp;&nbsp;&nbsp;&nbsp; of the Goldberg Ground</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv988/bwv1087.mid">bwv1087.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 4, 1997</I></FONT><BR></TD>
</TR>

</TABLE>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_canons.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:55:56 GMT -->
</HTML>
