<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_solo_violin.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:55:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - Sonatas and Partitas for Solo Violin</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Sonatas and Partitas for Solo Violin</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by <A HREF="http://www.unpronounceable.com/dave/">David J. Grossman</A> &#183; &copy;1997</I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6 BORDER=0 ALT=""><BR>
<FONT FACE="Book Antiqua" SIZE="-1"><I>A special thanks to P.R. Schwob of the <A HREF="http://www.prs.net/bach.html">Classical MIDI Archives</A><BR> for supplying the original Prelude movement of the 3rd Partita.</I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sonata No. 1 in G minor - BWV 1001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></B></FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-4&nbsp;</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1001.zip">bwv1001.zip</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Adagio</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs1-1ada.mid">vs1-1ada.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Fugue </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs1-2fug.mid">vs1-2fug.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Siciliano </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs1-3sic.mid">vs1-3sic.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Presto </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs1-4prs.mid">vs1-4prs.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Partita No. 1 in B minor - BWV 1002</I></B></FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-8&nbsp;</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1002.zip">bwv1002.zip</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allemanda </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp1-1al.mid">vp1-1al.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>- Double </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp1-2ald.mid">vp1-2ald.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Corrente</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp1-3co.mid">vp1-3co.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>- Double: Presto</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp1-4cod.mid">vp1-4cod.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>5.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Sarabande </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp1-5sa.mid">vp1-5sa.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>6.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>- Double</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp1-6sad.mid">vp1-6sad.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>7.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Tempo di Borea </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp1-7tb.mid">vp1-7tb.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>8.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>- Double </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp1-8tbd.mid">vp1-8tbd.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Sonata No. 2 in A minor - BWV 1003</I></B></FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-4&nbsp;</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1003.zip">bwv1003.zip</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Grave </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs2-1gra.mid">vs2-1gra.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Fugue </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs2-2fug.mid">vs2-2fug.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Andante </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs2-3and.mid">vs2-3and.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allegro </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs2-4alg.mid">vs2-4alg.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Partita No. 2 in D minor - BWV 1004</I></B></FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-5&nbsp;</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1004.zip">bwv1004.zip</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allemande </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp2-1all.mid">vp2-1all.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Courante </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp2-2cou.mid">vp2-2cou.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Sarabande </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp2-3sar.mid">vp2-3sar.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gigue </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp2-4gig.mid">vp2-4gig.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>5.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Chaconne </I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp2-5cha.mid">vp2-5cha.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Sonata No. 3 in C major - BWV 1005</I></B></FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-4&nbsp;</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1005.zip">bwv1005.zip</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Adagio</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs3-1ada.mid">vs3-1ada.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Fugue</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs3-2fug.mid">vs3-2fug.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Largo</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs3-3lar.mid">vs3-3lar.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allegro Assai</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vs3-4alg.mid">vs3-4alg.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Partita No. 3 in E major - BWV 1006</I></B></FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-6&nbsp;</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1006.zip">bwv1006.zip</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Prelude</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp3-1pre.mid">vp3-1pre.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Loure</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp3-2lou.mid">vp3-2lou.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gavotte en Rondeau</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp3-3gav.mid">vp3-3gav.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Minuet I/II</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp3-4min.mid">vp3-4min.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>5.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Bour&eacute;e</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp3-5bou.mid">vp3-5bou.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>6.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gigue</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="vp3-6gig.mid">vp3-6gig.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT></TD>
</TR>
</TABLE>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_solo_violin.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:56:12 GMT -->
</HTML>
