<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_solo_cello.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:56:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - Suites for Solo Cello</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Suites for Solo Cello</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by <A HREF="http://www.unpronounceable.com/dave/">David J. Grossman</A> &#183; &copy;1997</I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6 BORDER=0 ALT=""><BR>
<FONT FACE="Book Antiqua" SIZE="-1"><I>A special thanks to an unknown author for supplying the original<BR> midi sequence which was used as the basis of the 4th Suite.</I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suite No. 1 in G major - BWV 1007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></FONT><BR></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-6&nbsp;</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1007.zip">bwv1007.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Prelude </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs1-1pre.mid">cs1-1pre.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allemande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs1-2all.mid">cs1-2all.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Courante </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs1-3cou.mid">cs1-3cou.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Sarabande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs1-4sar.mid">cs1-4sar.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>5.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Menuet I/II </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs1-5men.mid">cs1-5men.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>6.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gigue </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs1-6gig.mid">cs1-6gig.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><I>Suite No. 2 in D minor - BWV 1008</I></FONT><BR></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-6&nbsp;</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1008.zip">bwv1008.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Prelude </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs2-1pre.mid">cs2-1pre.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allemande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs2-2all.mid">cs2-2all.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Courante </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs2-3cou.mid">cs2-3cou.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Sarabande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs2-4sar.mid">cs2-4sar.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>5.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Menuet I/II </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs2-5men.mid">cs2-5men.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>6.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gigue </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs2-6gig.mid">cs2-6gig.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><I>Suite No. 3 in C major - BWV 1009</I></FONT><BR></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-6&nbsp;</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1009.zip">bwv1009.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Prelude </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs3-1pre.mid">cs3-1pre.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allemande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs3-2all.mid">cs3-2all.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Courante </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs3-3cou.mid">cs3-3cou.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Sarabande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs3-4sar.mid">cs3-4sar.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>5.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Bourree I/II </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs3-5bou.mid">cs3-5bou.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>6.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gigue </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs3-6gig.mid">cs3-6gig.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><I>Suite No. 4 in Eb major - BWV 1010</I></FONT><BR></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-6&nbsp;</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1010.zip">bwv1010.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Prelude </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs4-1pre.mid">cs4-1pre.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allemande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs4-2all.mid">cs4-2all.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Courante </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs4-3cou.mid">cs4-3cou.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Sarabande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs4-4sar.mid">cs4-4sar.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>5.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Bourree I/II </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs4-5bou.mid">cs4-5bou.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>6.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gigue </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs4-6gig.mid">cs4-6gig.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><I>Suite No. 5 in C minor - BWV 1011</I></FONT><BR></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-6&nbsp;</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1011.zip">bwv1011.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Prelude </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs5-1pre.mid">cs5-1pre.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allemande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs5-2all.mid">cs5-2all.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Courante </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs5-3cou.mid">cs5-3cou.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Sarabande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs5-4sar.mid">cs5-4sar.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>5.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gavotte I/II </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs5-5gav.mid">cs5-5gav.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>6.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gigue </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs5-6gig.mid">cs5-6gig.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><I>Suite No. 6 in D major - BWV 1012</I></FONT><BR></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-6&nbsp;</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1012.zip">bwv1012.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Prelude </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs6-1pre.mid">cs6-1pre.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allemande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs6-2all.mid">cs6-2all.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Courante </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs6-3cou.mid">cs6-3cou.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Sarabande </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs6-4sar.mid">cs6-4sar.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>5.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gavotte I/II </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs6-5gav.mid">cs6-5gav.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>6.</I></FONT><BR></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gigue </I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="cs6-6gig.mid">cs6-6gig.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>February 23, 1997</I></FONT><BR></TD>
</TR>
</TABLE>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_solo_cello.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:56:24 GMT -->
</HTML>
