<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_wtc2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:56:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - The Well-Tempered Clavier Book II</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>The Well-Tempered Clavier Book II</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by <A HREF="http://www.music.qub.ac.uk/~tomita/index.html">Dr. Yo Tomita</A></I></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="-1"><I>The links on this page point to files at Yo Tomita's <A HREF="http://www.music.qub.ac.uk/~tomita/midi.html">Well-Tempered Clavier Book II MIDI Page</A>.<BR> More information about these sequences can be found there.</I></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="-1"><I>I wish to extend my thanks to Yo for allowing me to link to them.</I></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="-1"><I>I highly recommend taking a look at Yo's other site: <A HREF="http://www.music.qub.ac.uk/~tomita/wtc2.html">Source Studies on J. S. Bach's WTC II</A></I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>The Well-Tempered Clavier Book II - BWV 870-893</I></B></FONT></TD></TR>

<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>24 Preludes and Fugues - Complete ( zipped )</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtc2midi.zip">Wtc2midi.zip</A> - <I>130kb</I></FONT><BR></TD>
</TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in C Major BWV 870</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii01a.mid">Wtcii01a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii01b.mid">Wtcii01b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in C minor BWV 871</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii02a.mid">Wtcii02a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii02b.mid">Wtcii02b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in C# Major BWV 872</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii03a.mid">Wtcii03a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii03b.mid">Wtcii03b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in C# minor BWV 873</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii04a.mid">Wtcii04a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii04b.mid">Wtcii04b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in D Major BWV 874</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii05a.mid">Wtcii05a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii05b.mid">Wtcii05b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in D minor BWV 875</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii06a.mid">Wtcii06a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii06b.mid">Wtcii06b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in Eb Major BWV 876</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii07a.mid">Wtcii07a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii07b.mid">Wtcii07b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in D# minor BWV 877</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii08a.mid">Wtcii08a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii08b.mid">Wtcii08b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in E Major BWV 878</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii09a.mid">Wtcii09a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii09b.mid">Wtcii09b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in E minor BWV 879</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii10a.mid">Wtcii10a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii10b.mid">Wtcii10b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in F Major BWV 880</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii11a.mid">Wtcii11a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii11b.mid">Wtcii11b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in F minor BWV 881</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii12a.mid">Wtcii12a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii12b.mid">Wtcii12b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in F# Major BWV 882</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii13a.mid">Wtcii13a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii13b.mid">Wtcii13b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in F# minor BWV 883</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii14a.mid">Wtcii14a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii14b.mid">Wtcii14b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in G Major BWV 884</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii15a.mid">Wtcii15a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii15b.mid">Wtcii15b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in G minor BWV 885</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii16a.mid">Wtcii16a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii16b.mid">Wtcii16b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in Ab Major BWV 886</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii17a.mid">Wtcii17a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii17b.mid">Wtcii17b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in G# minor BWV 887</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii18a.mid">Wtcii18a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii18b.mid">Wtcii18b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in A Major BWV 888</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii19a.mid">Wtcii19a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii19b.mid">Wtcii19b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in A minor BWV 889</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii20a.mid">Wtcii20a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii20b.mid">Wtcii20b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in Bb Major BWV 890</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii21a.mid">Wtcii21a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii21b.mid">Wtcii21b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in Bb minor BWV 891</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii22a.mid">Wtcii22a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii22b.mid">Wtcii22b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in B Major BWV 892</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii23a.mid">Wtcii23a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii23b.mid">Wtcii23b.mid</A></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Prelude and Fugue in B minor BWV 893</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="-1"><A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii24a.mid">Wtcii24a.mid</A> <I>and</I> <A HREF="http://www.music.qub.ac.uk/~tomita/midi/Wtcii24b.mid">Wtcii24b.mid</A></FONT><BR></TD></TR>
</TABLE>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_wtc2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:56:34 GMT -->
</HTML>
