<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_solo_lute.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:56:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - Works for Solo Lute</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Works for Solo Lute</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partita in C minor - BWV 997&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</I></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by <A HREF="http://www.unpronounceable.com/dave/">David J. Grossman</A> &#183; &copy;1997</I></FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-5&nbsp;</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv997.zip">bwv997.zip</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 16, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Preludio</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="997-1pre.mid">997-1pre.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 16, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Fuga</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="997-2fug.mid">997-2fug.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 16, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Sarabande</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="997-3sar.mid">997-3sar.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 16, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>4.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Gigue</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="997-4gig.mid">997-4gig.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 16, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>5.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Double</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="997-5dou.mid">997-5dou.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 16, 1997</I></FONT></TD>
</TR>
<TR><TD ALIGN=CENTER COLSPAN=4>&nbsp;</TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Prelude, Fugue, and Allegro<BR>in Eb major - BWV 998</I></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=4><FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by <A HREF="http://www.unpronounceable.com/dave/">David J. Grossman</A> &#183; &copy;1997</I></FONT></TD></TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1-3&nbsp;</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv998.zip">bwv998.zip</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>1.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Prelude</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="pfa-1pre.mid">pfa-1pre.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>2.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Fugue</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="pfa-2fug.mid">pfa-2fug.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="+1"><I>3.</I></FONT></TD>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Allegro</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="pfa-3alg.mid">pfa-3alg.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT></TD>
</TR>
</TABLE>
<BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<BR>

<TABLE BORDER=0 CELLPADDING=5>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Fugue in G minor - BWV 1000</I></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua"><I>Sequenced with Cakewalk Professional by John Watson - 1/97.</I></FONT></TD></TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Fugue in G minor for Solo Lute</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1000.mid">bwv1000.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>January 20, 1997</I></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Fugue in G minor for Solo Harpsichord</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1000h.mid">bwv1000h.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>January 20, 1997</I></FONT></TD>
</TR>
</TABLE>
<TABLE WIDTH="85%"><TR><TD><FONT FACE="Book Antiqua" SIZE="-1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No known autograph exists for this work, originally for the solo violin sonata (BWV 1001), this version displays various differences, it's two measures longer, an octave lower, accents are different, as are some of the solo melody lines, chords are fuller as enabled by the lute/clavier arrangement. Undoubtably reworked by Bach himself. Taken from the Bach Gesellschaft edition the score includes lute tabulature.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sequence was held to the highest standards of faithfulness to the score with the following exceptions, grace notes were not incorporated as they appear to be strictly lute embellishments and not applicable to the clavier, and were probably not written by Bach, although, much care was taken to preserve the separate voices into tracks as notated, there are some passages where notes are doubled, playable on lute -not clavier, this was left intact, to enable the use of different instrumentation -as we know Bach was not averse to doing, (this piece being a prime example). Certainly most of his work found it's original voice on the keyboard. No ornamentation was added, as none was notated. All notes are quantized to their actual values. A necessary tempo change at the end was incorporated. A slight pan was used to enhance the counterpoint.<BR> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I sequenced this piece for the following reasons; it is an often overlooked, and distorted piece, clavier players disregard it as a solo violin piece, or a lute work, guitarists transpose it up a whole step and then alter notes in the lower octaves to make it playable, lutists play it, but much polyphonic clarity is lost in the tonal limitations of their instruments, and the lute doesn't lend itself as well to the technical execution required of many of the passages. It is here that I present it in all it's splendor, beauty and genius.    - John Watson
</FONT></TD></TR></TABLE>
<BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<BR>

<TABLE BORDER=0 CELLPADDING=5>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Suite in in E minor - BWV 996</I></B></FONT></TD></TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv996.mid">bwv996.mid</A></FONT></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT></TD>
</TR>
</TABLE>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_solo_lute.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:56:31 GMT -->
</HTML>
