<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_mass_in_b.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:57:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - Mass in B Minor</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Mass in B Minor</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by David Siu</I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE WIDTH="85%" CELLSPACING=15 CELLPADDING=0><TR><TD>
<FONT FACE="Book Antiqua"><I>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following MIDI sequences of the Mass in B Minor were created by David Siu. You can find more of David Siu's MIDI files at his <A HREF="http://www.geocities.com/Vienna/3275/">Classical MIDI Files</A> web site.<BR>
<BR>
Note: Due to space and bandwidth considerations, only the first file is available as a 'mid' file. The complete work can be downloaded in the 'zip' archive.<BR>
</I></FONT>
</TD></TR></TABLE>

<BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<BR>

<TABLE BORDER=0 CELLPADDING=2>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Mass in B Minor - BWV 232</I></B></FONT><BR></TD></TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete ( zipped )</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bwv232.zip">bwv232.zip</A></FONT><BR></TD><TD><FONT FACE="Book Antiqua" SIZE="-1"><I>315 kb | May 16, 1997</I></FONT></TD>
</TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>1. Kyrie eleison</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm01.mid">bjsbmm01.mid</A></FONT><BR></TD><TD><FONT FACE="Book Antiqua" SIZE="-1"><I>75 kb | May 16, 1997</I></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>2. Christe eleison</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm02.html"></A>bjsbmm02.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>3. Kyrie eleison</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm03.html"></A>bjsbmm03.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>4. Gloria</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm04.html"></A>bjsbmm04.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>5. Laudamus te</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm05.html"></A>bjsbmm05.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>6. Gratias agimus tibi</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm06.html"></A>bjsbmm06.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>7. Domine Deus</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm07.html"></A>bjsbmm07.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>8. Qui tollis</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm08.html"></A>bjsbmm08.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>9. Qui sedes</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm09.html"></A>bjsbmm09.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>10. Quoniam</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm10.html"></A>bjsbmm10.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>11. Cum sancto spiritu</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm11.html"></A>bjsbmm11.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>12. Credo</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm12.html"></A>bjsbmm12.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>13. Patrem omnipotentem</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm13.html"></A>bjsbmm13.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>14. Et in unum</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm14.html"></A>bjsbmm14.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>15. Et incarnatus &amp; Crucifixus</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm15.html"></A>bjsbmm15.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>16. Et resurrexit</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm16.html"></A>bjsbmm16.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>17. Et in spiritum sanctum</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm17.html"></A>bjsbmm17.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>18. Confiteor</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm18.html"></A>bjsbmm18.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>19. Sanctus</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm19.html"></A>bjsbmm19.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>20. Osanna in excelsis</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm20.html"></A>bjsbmm20.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>21. Benedictus</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm21.html"></A>bjsbmm21.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>22. Agnus Dei</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm22.html"></A>bjsbmm22.mid</FONT><BR></TD><TD></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>23. Dona nobis pacem</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv232/bjsbmm23.html"></A>bjsbmm23.mid</FONT><BR></TD><TD></TD></TR>
</TABLE>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_mass_in_b.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:57:12 GMT -->
</HTML>
