<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_concertos.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:54:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - Concertos</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Concertos</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->
<BR>


<!--  -->
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 BGCOLOR="#000000" WIDTH=580><TR><TD>
<TABLE CELLSPACING=3 CELLPADDING=0 BORDER=0 WIDTH=580>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>


<TR><TD COLSPAN=3 ALIGN="CENTER"><TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>
<TR><TD ALIGN="CENTER" COLSPAN=3>
<FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by Marcelo Copia M. &#183; Copyright &copy;1998</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Concerto for Two Harpsichords in C minor<BR>&nbsp;&nbsp;&nbsp;BWV 1060</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv_1060.mid">bwv1060.mid</A><BR>96kb</FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1098</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Concerto for Two Harpsichords in C minor<BR>&nbsp;&nbsp;&nbsp;BWV 1060</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1062.mid">bwv1062.mid</A><BR>97kb</FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1098</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Concerto for Three Harpsichords in D minor<BR>&nbsp;&nbsp;&nbsp;BWV 10630</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua" SIZE="+0"><A HREF="bwv1063.mid">bwv1063.mid</A><BR>123kb</FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>April 19, 1098</I></FONT><BR></TD>
</TR>
</TABLE>
</TD></TR>

<TR><TD></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=3><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
</TABLE>
</TD></TR></TABLE>
<BR>


<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE BORDER=0 CELLPADDING=5>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Harpsichord Concerto No. 1<BR>in D minor - BWV 1052</I></B></FONT><BR></TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by <A HREF="http://www.unpronounceable.com/dave/">David J. Grossman</A> &amp; <A HREF="http://www.pennuto.com/music/jsb_ornm.htm">T.L. Hubeart Jr.</A> &#183; &copy;1997</I></FONT><BR></TD></TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>1st Movement:<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allegro</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1052a.mid">bwv1052a.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>October 30, 1997</I></FONT><BR></TD>
</TR>
</TABLE>
<BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<BR>


<TABLE BORDER=0 CELLPADDING=5>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Violin Concerto No. 1<BR>in A minor - BWV 1041</I></B></FONT><BR></TD></TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Complete</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1041.zip">bwv1041.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>1. Allegro moderato</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1041a.mid">bwv1041a.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>2. Andante</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1041b.mid">bwv1041b.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>3. Allegro assai</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1041c.mid">bwv1041c.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>December 6, 1996</I></FONT><BR></TD>
</TR>
</TABLE>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_concertos.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:54:48 GMT -->
</HTML>
