<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_goldbergvariations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:52:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - The Goldberg Variations</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>The Goldberg Variations</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+0" COLOR="#FFCC66"><I>including</I></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+1" COLOR="#FFCC66"><B><I>Fourteen Canons on the First Eight Notes of the Goldberg Ground</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by <A HREF="http://www.unpronounceable.com/dave/">David J. Grossman</A> &#183; &copy;1997</I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<FONT FACE="Book Antiqua" SIZE="+1">
<I>Check out my upcoming project:</I><BR>
&#187; <A HREF="http://www.jsbach.net/goldbergvariations.html">The Goldberg Variations for MIDI Synthesizer on Compact Disc</A> &#171;<BR>
</FONT>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 BGCOLOR="#000000" WIDTH=580><TR><TD>
<TABLE CELLSPACING=3 CELLPADDING=0 BORDER=0 WIDTH=580>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>
<TR><TD></TD></TR>
<TR><TD ALIGN="CENTER">

<TABLE CELLSPACING=15 CELLPADDING=0><TR><TD>
<FONT FACE="Book Antiqua"><I>
<A HREF="http://pages.prodigy.com/GDWA39A"><IMG SRC="../media/special/flemishd.jpg" WIDTH=100 HEIGHT=117 BORDER=2 ALT="" ALIGN="Left" HSPACE=5 VSPACE=0></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Even though there are several complete and incomplete MIDI sequences of the Goldberg Variations floating around, I felt compelled to try my hand at them. I was quickly hooked, and worked hard for about a week and a half to complete accurate MIDI sequences of the Goldberg Aria and the 30 Variations. These sequences are true to the score and no additional dynamics are added. I wanted the sequences to be 'untouched by human hands'. However, some interpretation was required for the ornaments for which a standard rule doesn't seem to exist. The tempo of the work also was based on my own interpretation but is, in general, maintained consistant between the different variations. When a different tempo is obviously required, I made it a simple ratio of the base tempo.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I think you will find, as I have, that even when devoid of dynamics and interpretation, these works can be just as beautiful on a different level.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special thanks goes to <A HREF="http://members.aol.com/basfawlty/">T.L. Hubeart</A> and <A HREF="http://www.music.qub.ac.uk/~tomita/index.html">Yo Tomita</A> for pointing out some mistakes in these sequences. Also, thanks to <A HREF="http://jan.ucc.nau.edu/~tas3/index.html">Tim Smith</A> for supplying the source and realization for the 14 Canons.<BR>
</I></FONT>
<FONT FACE="Book Antiqua" SIZE="+2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- Dave</I></FONT><BR>
</TD></TR></TABLE>

<BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<BR>
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>The Goldberg Variations - BWV 988</I></B></FONT></TD></TR>

<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Complete work in a single file ( 'zipped' )</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/bwv988.zip">bwv988.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>32kb &#183; October 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Complete work in a single file</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/bwv988.mid">bwv988.mid</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>&nbsp;&nbsp;&nbsp;245kb &#183; October 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Complete work as seperate files ( 'zipped' )&nbsp;&nbsp;&nbsp;</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/bwv988x.zip">bwv988x.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>54kb &#183; October 4, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Text file with listing of the variations and canons.</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/bwv988.txt">bwv988.txt</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>September 14, 1997</I></FONT><BR></TD>
</TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Aria</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-aria.mid">988-aria.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>October 4, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 1 a 1 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v01.mid">988-v01.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>September 3, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 2 a 1 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v02.mid">988-v02.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 24, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 3 a 1 Clav. Canone all'Unisono</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v03.mid">988-v03.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 24, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 4 a 1 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v04.mid">988-v04.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 5 a 1 ovvero 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v05.mid">988-v05.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 6 a 1 Clav. Canone alla Seconda</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v06.mid">988-v06.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 7 a 1 ovvero 2 Clav. al tempo di Giga</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v07.mid">988-v07.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 8 a 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v08.mid">988-v08.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 9 a 1 Clav. Canone alla Terza</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v09.mid">988-v09.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 10 a 1 Clav. Fughetta</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v10.mid">988-v10.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 11 a 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v11.mid">988-v11.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 12 a 1 Clav. Canone alla Quarta</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v12.mid">988-v12.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 13 a 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v13.mid">988-v13.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>September 5, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 14 a 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v14.mid">988-v14.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>September 5, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 15 a 1 Clav. Canone alla Quinta Andante</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v15.mid">988-v15.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 16 a 1 Clav. Ouverture</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v16.mid">988-v16.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>October 4, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 17 a 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v17.mid">988-v17.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>June 1, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 18 a 1 Clav. Canone alla Sesta</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v18.mid">988-v18.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 19 a 1 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v19.mid">988-v19.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 20 a 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v20.mid">988-v20.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 21 a 1 Clav. Canone alla Settima</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v21.mid">988-v21.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 22 a 1 Clav. Alla breve</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v22.mid">988-v22.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 23 a 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v23.mid">988-v23.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 24 a 1 Clav. Canone all'Ottava</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v24.mid">988-v24.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 24, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 25 a 2 Clav. adagio</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v25.mid">988-v25.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 24, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 26 a 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v26.mid">988-v26.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 27 a 2 Clav. Canone alla Nona</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v27.mid">988-v27.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 28 a 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v28.mid">988-v28.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 29 a 1 ovvero 2 Clav.</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v29.mid">988-v29.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>March 15, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>Variatio 30 a 1 Clav. Quodlibet</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/988-v30.mid">988-v30.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>September 25, 1997</I></FONT><BR></TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+1" COLOR="#FFCC66"><B><I>Fourteen Canons on the First Eight Notes<BR> of the Goldberg Ground - BWV 1087</I></B></FONT></TD></TR>
<TR><TD ALIGN=LEFT><FONT FACE="Book Antiqua"><I>14 Canons</I></FONT><BR></TD><TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv988/bwv1087.mid">bwv1087.mid</A></FONT><BR></TD><TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>October 4, 1997</I></FONT><BR></TD></TR>
</TABLE>

</TD></TR>
<TR><TD></TD></TR>
<TR BGCOLOR="#663300"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR></TD></TR>
<TR BGCOLOR="#996600"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR></TD></TR>
<TR BGCOLOR="#CC9933"><TD ALIGN="CENTER" COLSPAN=2><IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR></TD></TR>
</TABLE>
</TD></TR></TABLE>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_goldbergvariations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:53:13 GMT -->
</HTML>
