<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_orchestralsuites.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:57:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - Orchestral Suites</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>Orchestral Suites</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by John Hamm</I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE BORDER=0 CELLPADDING=5>
<TR><TD ALIGN=CENTER COLSPAN=3><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>The Four Orchestral Suites</I></B></FONT><BR></TD></TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Suite No. 1 - BWV 1066</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1066.zip">bwv1066.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>139kb | March 20, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Suite No. 2 - BWV 1067</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1067.zip">bwv1067.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>76kb | March 20, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Suite No. 3 - BWV 1068</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1068.zip">bwv1068.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>122kb | March 20, 1997</I></FONT><BR></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>Suite No. 4 - BWV 1069</I></FONT><BR></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="bwv1069.zip">bwv1069.zip</A></FONT><BR></TD>
<TD ALIGN=RIGHT><FONT FACE="Book Antiqua" SIZE="-1"><I>155kb | March 20, 1997</I></FONT><BR></TD>
</TR>
</TABLE>

<BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<BR>

<TABLE WIDTH="85%" CELLSPACING=15 CELLPADDING=0><TR><TD>
<CENTER>
<FONT FACE="Book Antiqua" SIZE="+2">J.S. Bach<BR></FONT>
<FONT FACE="Book Antiqua" SIZE="+1">
Orchestral Suites for General MIDI - Complete<BR>
Sequences and Interpretations by: John Hamm<BR>
</FONT>
</CENTER>
<FONT FACE="Book Antiqua" SIZE="-1">
<BR>
<B>Notes on production:</B><BR>
The MIDI files of the Orchestral Suites were created in 1995 using a Korg M1 Keyboard and Passport's Master Tracks Pro software.<BR>
The source of the sounds used in the original sequences was the Orchestra 1 card set for the Korg M1, although some editing was done by the artist to create more authentic sounding Violin, Viola, Cello, Oboe and Flute patches.<BR>
Owners of the Korg M1 keyboard and Orchestra 1 card set can obtain the M1-specific sequences and M1-specific SYSEX (all data) file from the artist at jfhamm@ziplink.net.<BR>
Users of Master Tracks Pro can also request the original MTS files and Korg M1 Orchestra 1 SYSEX (all data) and instrument INI files.<BR>
<BR>
<B>Notes on interpretation:</B><BR>
All repeats are observed throughout the set.<BR>
Ornamentation is added where deemed appropriate by the artist. Although fairly well educated in Baroque and Classical performance practice (a highly subjective topic), I do not claim to be THE authority on the subject. Therefore these files should not be considered an invitation for complaints or arguments regarding interpretive license. They are intended for musical experimentation and the pure enjoyment of the music of J.S. Bach.<BR>
&quot;If you don't like it - delete it&quot;.<BR>
<BR>
<B>Notes on MIDI data:</B><BR>
For the convenience of those lacking high-end MIDI gear, the following standards are maintained throughout the sequences:<BR>
- Track volumes are set to a minimum of 100 (scale: 0-127 or 1-128).<BR>
- Aftertouch is not used.<BR>
- Velocity scaling is used but may not be interpreted by your MIDI device.<BR>
<BR>
Full-features MIDI files are available on request. If sending a request be sure to indicate the number of MIDI channels available to you and whether or not your gear supports the General MIDI specification.<BR>
<BR>
Please feel free to send comments to <A HREF="mailto:jfhamm@ziplink.net">jfhamm@ziplink.net</A>.<BR>
Be sure to check out &quot;H on the web&quot; at <A HREF="http://www.ziplink.net/~jfhamm">http://www.ziplink.net/~jfhamm</A>.<BR>
<BR>
Thank you for sharing your enjoyment of J.S. Bach with me.<BR>
</FONT>

</TD></TR></TABLE>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_orchestralsuites.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:57:25 GMT -->
</HTML>
