<!-- This document was created with HomeSite 2.5 - http://www.allaire.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>

<!-- Mirrored from www.jsbach.net/midi/midi_leipzig.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:57:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<HEAD>
<TITLE>Dave's J.S. Bach Page - MIDI Files - The 'Leipzig' Chorale Preludes</TITLE>
	<META NAME="Author" CONTENT="David J. Grossman">
	<META NAME="Classification" CONTENT="music, classical, baroque">
	<META NAME="Description" CONTENT="A Complete J.S. Bach Works Catalog, a Directory of Internet Resources, Recommended Recordings, MIDI Files, RealAudio Files, Images, Icons, Links, and a Monthly Bach Quiz and CD Giveaway.">
	<META NAME="KeyWords" CONTENT="Johann Sebastian Bach, Bach, Baroque, Composer">
</HEAD>
<BODY BACKGROUND="../media/background.gif" TEXT="#DDAA44" LINK="#FFCC66" VLINK="#CC9933" ALINK="#FFCC66" BGCOLOR="#000000" TOPMARGIN=5 LEFTMARGIN=5>
<CENTER>

<!-- navigation -->
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6 BORDER=0 ALT="Home"></A><BR>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/davesjsbachpage-small.gif" WIDTH=297 HEIGHT=45 BORDER=0 HSPACE=15 VSPACE=1 ALIGN="ABSMIDDLE" ALT="Home"></A>
<A HREF="http://www.jsbach.net/index.html"><IMG SRC="../media/monogram-tiny.gif" WIDTH=33 HEIGHT=44 BORDER=0 ALT="Home" ALIGN="ABSMIDDLE"></A><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=3><BR>

<!-- header -->
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=2><BR>
<FONT FACE="Book Antiqua" SIZE="+3" COLOR="#FFCC66"><B><I><A HREF="index-2.html">MIDI Files</A></I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>The 'Leipzig' Chorale Preludes</I></B></FONT><BR>
<FONT FACE="Book Antiqua" SIZE="+1"><I>Sequenced by Martin Robinson &#183; &copy;1997</I></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=4><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<TABLE BORDER=0 CELLSPACING=6 CELLPADDING=0>
<TR><TD ALIGN=CENTER COLSPAN=2><FONT FACE="Book Antiqua" SIZE="+2" COLOR="#FFCC66"><B><I>18 Leipzig Chorale Preludes for Organ</I></B></FONT></TD></TR>
<TR><TD ALIGN=CENTER COLSPAN=2><FONT FACE="Book Antiqua" COLOR="#FFCC66"><I>June 28, 1997</I></FONT></TD></TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 651-668 Complete ( zipped archive )</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/651-668.html">651-668.zip</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 651 - Fantasia super: Komm, heiliger Geist, Herre Gott&nbsp;&nbsp;</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv651.mid">bwv651.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 652 - Komm, heiliger Geist, Herre Gott</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv652.mid">bwv652.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 653 - An Wasserfl&uuml;ssen Babylon</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv653.mid">bwv653.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 654 - Schm&uuml;cke dich, o liebe Seele</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv654.mid">bwv654.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 655 - Trio super: Herr Jesu Christ, dich zu uns wend</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv655.mid">bwv655.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 656 - O Lamm Gottes, unschuldig</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv656.mid">bwv656.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 657 - Nun danket alle Gott</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv657.mid">bwv657.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 658 - Von Gott will ich nicht lassen</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv658.mid">bwv658.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 659 - Nun komm, der Heiden Heiland</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv659.mid">bwv659.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 660 - Trio super: Nun komm, der Heiden Heiland</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv660.mid">bwv660.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 661 - Nun komm, der Heiden Heiland</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv661.mid">bwv661.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 662 - Allein Gott in der H&ouml;h sei Ehr</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv662.mid">bwv662.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 663 - Allein Gott in der H&ouml;h sei Ehr</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv663.mid">bwv663.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 664 - Trio super: Allein Gott in der H&ouml;h sei Ehr</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv664.mid">bwv664.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 665 - Jesus Christus, unser Heiland</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv665.mid">bwv665.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 666 - Jesus Christus, unser Heiland (Alio Modo)</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv666.mid">bwv666.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 667 - Komm, Gott Sch&ouml;pfer, heiliger Geist</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv667.mid">bwv667.mid</A></FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT><FONT FACE="Book Antiqua" SIZE="+1"><I>BWV 668 - Vor deinen Thron tret ich</I></FONT></TD>
<TD ALIGN=CENTER><FONT FACE="Book Antiqua"><A HREF="leipzig/bwv668.mid">bwv668.mid</A></FONT></TD>
</TR>
</TABLE>

<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=8><BR>

<!--  -->
<IMG SRC="../media/hrule6.gif" WIDTH="100%" HEIGHT=6><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=6><BR>
<FONT FACE="Book Antiqua"><B><I>
&#171;&#171;&#171; &nbsp;&nbsp;&nbsp;
<A HREF="http://www.jsbach.net/index.html">Home</A> &nbsp;&nbsp;&nbsp;
<A HREF="index-2.html">MIDI Files</A> &nbsp;&nbsp;&nbsp;
&#187;&#187;&#187;
</I></B></FONT><BR>
<IMG SRC="../media/spacer.gif" WIDTH=10 HEIGHT=10><BR>
<IMG SRC="../media/hrule4.gif" WIDTH=580 HEIGHT=4><BR>
<!--  -->

<BR>


</CENTER>
</BODY>

<!-- Mirrored from www.jsbach.net/midi/midi_leipzig.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 Jun 2024 04:57:54 GMT -->
</HTML>
