https://www.youtube.com/watch?v=p77-glF--GA

The Best 200 Anime Songs of the last three decades - played on the piano in one single video! All songs are seamlessly connected with each other to ensure the best listening experience! 

More than 100 songs are new anime songs which I haven't made arrangements on my channel yet. In a way, this medley is also a "preview" for all my potential future full size arrangements!

Just sit back and enjoy the anime nostalgia along with the music! Watch the video until the end to see the grand finale with the surprise encore!

It took me a few months to create this 2 million sub special medley since I had to learn and memorize over 200 anime songs. A considerable amount of time was also spent to determine the best possible song order for the entire medley. I imagined it like a "2-hour anime piano concerto" where every single piece is contributing to the music as a whole.

But all the work was definitely worth it and I hope this video will become an important milestone for my YouTube channel in the future!

Thank you for watching!
I will continue doing my best as an anime pianist!

Animenz
------*------*------*------*------*------*------*------*------*------*
Full song list with timestamp: 
See my pinned comment in the comment section.

Video Chapters
0:00 1. Shounen Anime
07:17 2. early 2010
16:54 3. mid 2010
24:10 4. late 2010
34:44 5. early 2020 
42:11 6. Kyo-Ani
50:52 7. Romance
1:01:29 8. Comedy
1:08:03 9. Fantasy     
1:14:27 10. Sci-fi
1:23:27 11. Legendary classics
1:31:32 12. 2000s Anime
1:41:36 13. Animenz Special Medley
------*------*------*------*------*------*------*------*------*------*
Social Media

Twitter:
https://twitter.com/Animenzzz
Instagram:
https://www.instagram.com/animenz_off...
Facebook:
http://www.facebook.com/Animenz
------*------*------*------*------*------*------*------*------*------*
Animenz Sheet Music

Official Animenz Sheet Music Book (Published by YAMAHA)
https://animenz-shop.com/
Digital Sheet Music:
https://www.mymusicsheet.com/animenzzz/
-----*------*------*------*------*------*------*------*------*------*
#anime #medley #piano #200