https://www.youtube.com/watch?v=p77-glF--GA

The Best 200 Anime Songs of the last three decades - played on the piano in one single video! All songs are seamlessly connected with each other to ensure the best listening experience! 

More than 100 songs are new anime songs which I haven't made arrangements on my channel yet. In a way, this medley is also a "preview" for all my potential future full size arrangements!

Just sit back and enjoy the anime nostalgia along with the music! Watch the video until the end to see the grand finale with the surprise encore!

It took me a few months to create this 2 million sub special medley since I had to learn and memorize over 200 anime songs. A considerable amount of time was also spent to determine the best possible song order for the entire medley. I imagined it like a "2-hour anime piano concerto" where every single piece is contributing to the music as a whole.

But all the work was definitely worth it and I hope this video will become an important milestone for my YouTube channel in the future!

Thank you for watching!
I will continue doing my best as an anime pianist!

Animenz
------*------*------*------*------*------*------*------*------*------*
Full song list with timestamp: 
See my pinned comment in the comment section.

Video Chapters
0:00 1. Shounen Anime
07:17 2. early 2010
16:54 3. mid 2010
24:10 4. late 2010
34:44 5. early 2020 
42:11 6. Kyo-Ani
50:52 7. Romance
1:01:29 8. Comedy
1:08:03 9. Fantasy     
1:14:27 10. Sci-fi
1:23:27 11. Legendary classics
1:31:32 12. 2000s Anime
1:41:36 13. Animenz Special Medley
------*------*------*------*------*------*------*------*------*------*
Social Media

Twitter:
https://twitter.com/Animenzzz
Instagram:
https://www.instagram.com/animenz_off...
Facebook:
http://www.facebook.com/Animenz
------*------*------*------*------*------*------*------*------*------*
Animenz Sheet Music

Official Animenz Sheet Music Book (Published by YAMAHA)
https://animenz-shop.com/
Digital Sheet Music:
https://www.mymusicsheet.com/animenzzz/
-----*------*------*------*------*------*------*------*------*------*
#anime #medley #piano #200
-----*------*------*------*------*------*------*------*------*------*
Timestamps for the 200 songs!

00:15 1 We are! - One Piece OP1
00:40 2 departure! - Hunter x Hunter OP1
01:02 3 Imagination - Haikyuu!! OP1
01:23 4 Black Rover - Black Clover OP3
01:41 5 The WORLD - Death Note OP1
02:10 6 Limit Break × Survivor - Dragon Ball Super OP2
02:35 7 Goya no Machiawase - Noragami OP1
03:04 8 Snow Fairy - Fairy Tail OP1
03:23 9 Inferno - Fire Force OP1
03:47 10 Silhouette - Naruto Shippuuden OP16
04:15 11 Donten - Gintama OP5
04:34 12 CORE PRIDE - Blue Exorcist OP1
05:00 13 BLOODY STREAM - JoJo Part 2 OP1
05:35 14 Asterisk - Bleach OP1
05:56 15 CHANGE THE WORLD - Inuyasha OP1
06:29 16 again - FMA Brotherhood OP1
06:43 17 Gurenge - Demon Slayer OP
07:18 18 Guren no Yumiya - Attack on Titan OP1
07:59 19 Ranbu no Melody - Bleach OP13
08:22 20 The Everlasting Guilty Crown - Guilty Crown OP2
08:42 21 Sign - Naruto OP6
09:06 22 crossing field - Sword ArtOnline OP1
09:36 23 DATE A LIVE - Date A Live OP1
10:08 24 No pain, No game - Btooom! OP
10:37 25 Kuusou Mesorogiwi - Mirai Nikki OP1
10:59 26 Period - FMA Brotherhood OP4
11:28 27 Complication - Durarara!! OP2
11:53 28 oath sign - Fate/Zero OP1
12:27 29 Netsujou no Spectrum - The Seven Deadly Sins OP
12:57 30 Hyouri Ittai - Hunter x Hunter ED5
13:39 31 Hacking to the Gate - Steins;Gate OP
14:02 32 Re:Re: - Erased OP
14:26 33 My Soul,Your Beats! - Angel Beats! OP
15:03 34 One Day - One Piece OP13
15:37 35 Sakura Mitsutsuki - Gintama': Enchousen OP13
15:58 36 Sen no Tsubasa - Re:Hamatora OP
16:23 37 Connect - Puella Magi Madoka Magica OP
16:55 38 Let Me Hear - Parasyte: The Maxim OP
17:37 39 Zenzenzense - Your Name. OST
18:01 40 FLY HIGH!! - Haikyuu! S2 OP2
18:31 41 Redo - Re:Zero OP1
18:56 42 Miiro - Kantai Collection OP
19:06 43 Rising Hope - The Irregular at Magic High School OP
19:26 44 Clattanoia - Overlord OP
19:55 45 Liar Mask - Akame ga KILL! OP2
20:19 46 ambiguous - Kill la Kill OP2
20:42 47 IGNITE - Sword Art Online II OP
21:12 48  aLIEz - Aldnoah. Zero ED2
21:47 49 JOJO Sono Chi no Kioku ～end of THE WORLD～
JoJo Part 3 OP2
22:27 50 Kyouran Hey Kids!! - Noragami Aragoto OP
22:52 51 Bravely You - Charlotte OP
23:17 52 Flyers - Death Parade OP
23:44 53 Sugar Song and Bitter Step - Kekkai Sensen ED
24:11 54 Kaen - Dororo OP1
25:30 55 Shinzou wo Sasageyo! - Attack on Titan S2 OP
26:11 56 Los! Los! Los! - Youjo Senki ED
26:42 57 Touch off - ThePromised Neverland OP
27:11 58 MUKANJYO - Vinland Saga OP1
27:36 59 Good Morning World! - Dr. Stone OP1
27:59 60 Rashisa - Barakamon OP
28:39 61 Fukashigi no Karte - Bunny Girl Senpai ED
29:27 62 Uchiage Hanabi - Fireworks (2017) OST
30:03 63 Prayer X - Banana Fish ED1
30:34 64 Shirushi - Sword Art Online II ED3
31:17 65 Kokokara Kokokara - A Place Further than the Universe ED
32:02 66 orion - March Comes In like a Lion ED2
32:26 67 History Maker - Yuri!!! On ICE OP
33:01 68 SHINY DAYS - Yuru Camp OP
33:29 69 Deal with the devil - Kakegurui OP
33:52 70 Giorno's Theme (Il vento d'oro) - JoJo Part 5 OST
34:45 71 Boku no Sensou - Attack on Titan: Final Season OP1
35:18 72 The Rumbling - Attack on Titan: Final Season OP2
36:08 73 Avid - 86 eighty six ED
37:02 74 Hadaka no Yuusha - Ranking of Kinds OP2
37:49 75 Kaibutsu - Beastars S2 OP
38:09 76 Sing My Pleasure - Vivy～Fluorite Eye's Song
38:43 77 Kaikai Kitan - Jujutsu Kaisen
39:14 78 ADAMAS - Swort Art Online: Alicization OP
39:45 79 KICK BACK - Chainsaw Man OP
40:18 80 Black Catcher - Black Clover OP10
40:27 81 Cry Baby - Tokyo Revengers OP
40:56 82  Mixed Nuts - SPYxFAMILY OP
41:29 83 Zankyou Sanka - Demon Slayer S2 OP
42:11 84 Hare hare yukai - The Melancholy of Haruhi Suzumiya ED
42:51 85 Extra Magic Hour - Amagi Brilliant Park OP
43:15 86 Cagayake!GIRLS - K-ON! OP
43:41 87 Yasashisa no Riyuu - Hyouka OP
44:05 88 Daisy - Kyoukai no Kanata ED
44:44 89 Sincerely - Violet Evergarden OP
45:12 90 Hyadain no Kakakata Kataomoi-C - Nichijou OP1
45:23 91 Motteke Sailor Fuku - Lucky Star OP
45:44 92 DREAM SOLISTER - Hibike! Euphonium OP
46:11 93 Sparkling Daydream - Love, Chunibyo & Other Delusions OP
46:38 94 Aozora no rhapsody - Miss Kobayashi's Dragon Maid OP
47:39 95 Dango Daikazoku - Clannad ED
48:25 96 Toki wo Kizamu no Uta - Clannad: After Story OP
49:15 97 Tori no Uta - AIR (2005) OP
50:25 98 Koi wo Shita no wa - A Silent Voice OST
50:53 99 Kawaki wo Ameku - Domestic Girlfriend OP
51:26 100 Fiction - Wotakoi - Love is Hard of Otaku OP
51:52 101 Kimi ja Nakya Dame Mitai - Gekkan Shoujo Nozaki-kun
52:20 102 DADDY! DADDY! DO! - Kaguya-sama: Love is War S2 OP1
52:50 103 Grand Escape - Weathering with You OST
53:40 104 God only knows Daisanmaku - The World God Only Knows OP
54:19 105 DAYS of DASH - The Pet Girl of Sakurasou ED1
54:41 106 Kimi no Shiranai Monogatari - Bakemonogatari ED
55:15 107 Kimiiro Signal - Saekano: How to Raise a Boring Girlfriend OP
55:45 108 secret base - AnoHana ED
56:22 109 Sparkle - Your Name. OST
56:59 110 Todokanai Koi - White Album 2 OP
57:34 111 Ichiban no Takaramono - Angel Beats! OST
58:18 112 Orange - Toradora! ED2
59:00 113 Harumodoki - Oregairu S2 OP1
59:22 114 Sakura Kiss - Ouran High School Host Club OP
59:47 115 Kuchizuke Diamond - Yamada-kun and the Seven Witches OP
1:00:29 116 Ref:rain - After the Rain ED
1:00:55 117 Orange - Your Lie in April ED2
1:01:30 118 Samurai Heart - Gintama S2 ED1
1:02:02 119 Platinum Disco - Nisemonogatari OP
1:02:33 120 Renai Circulation - Bakemonogatari OP4
1:03:04 121 Super Affection - Carnival Phantasm OP
1:03:24 122 Zero!! - Hataraku Maou-sama OP
1:03:50 123 99 - Mob Psycho OP
1:04:11 124 COOLEST - Sakamoto desu ga? OP
1:04:45 125 THE HERO - One Punch Man OP
1:05:14 126 Onegai Muscle - Dumbell Nan Kilo Moteru? OP
1:05:42 127 Grand Blue - Grand Blue OP
1:06:10 128 Cinderella - Komi Can't Communicate OP
1:06:39 129 Kakushinteki Metamaruphose! - Himouto! Umaru-chan OP
1:06:59 130 Bon Appetit S - Blend S OP
1:07:44 131 Daydream Cafe - Is the Order a Rabbit? OP
1:08:04 132 Brave Shine - Fate/stay night: UBW OP2
1:08:51 133 Voracity - Overlord III OP
1:09:14 134 Nameless Story - That Time I Got Reincarnated as a Slime OP
1:09:37 135 fantastic dreamer - KonoSuba OP
1:10:02 136 Shiny Ray - Little Witch Academia OP
1:10:22 137 database - Log Horizon OP
1:10:42 138 RISE - The Rising of the Shield Hero OP
1:11:23 139 Here - The Ancient Magus' Bride OP
1:11:59 140 Wareta Ringo - Shinsekai yori ED
1:12:30 141 STYX HELIX - Re:Zero ED1
1:13:00 142 Deep in Abyss - Made in Abyss OP
1:13:40 143 Tabibito no Uta - Mushoku Tensei OP
1:14:03 144 Tabi no Tochuu - Spice and Wolf OP
1:14:28 145 One Last Kiss - Evangelion: 3.0+1.0 Thrice Upon a Time OST
1:15:11 146 Beautiful World - Evangelion: 1.0 You Are (Not) Alone OST
1:15:56 147 Torikago - Darling in the FranXX ED
1:16:33 148 Lion - Macross Frontier OP2
1:17:00 149 Ikenai borderline - Macross Delta OST
1:17:23 150 Kindan no Resistance - Cross Ange OP
1:17:52 151 Sorairo Days - Tengen Toppa Gurren Lagann OP
1:18:28 152 UNION - SSSS.Gridman OP
1:19:06 153 DAYS - Eureka Seven OP1
1:19:36 154 Dive in the Sky - Planetes OP
1:20:07 155 Uninstall - Bokurano OP
1:20:42 156 Inner Universe - Ghost in the Shell: 
Stand Alone Complex OP
1:21:26 157 Kyoumen no Nami - Houseki no Kuni OP
1:22:04 158 Namae no Nai Kaibutsu - Psycho-Pass ED
1:22:28 159 Skyclad Observer - Steins;Gate OST
1:22:56 160 Sousei no Aquarion - Sousei no Aquarion OP
1:23:28 161 Butter-Fly - Digimon Adventure OP
1:24:29 162 Sobakasu - Ruroni Kenshin OP
1:24:53 163 Melissa - Fullmetal Alchemist OP1
1:25:26 164 Driver's High - Great Teacher Onizuka OP1
1:25:58 165 God knows… - The Melancholy of Haruhi Suzumiya OST
1:26:38 166 Blue Bird - Naruto Shippuuden OP3
1:27:09 167 CHA-LA HEAD-CHA-LA - Dragon Ball Z OP
1:27:32 168 Deja Vu - Initial D OST
1:28:19 169 Sekai ga Owaru made wa - Slam Dunk ED2
1:29:07 170 A Cruel Angel Thesis - Neon Genesis Evangelion OP
1:29:45 171 Hohoemi no Bakudan - Yuu Yuu Hakusho OP
1:30:17 172 Moonlight Densetsu - Sailor Moon OP
1:30:42 173 Tank! - Cowboy Bebop OP
1:31:02 174 Guns & Roses - Baccano! OP
1:31:35 175 Hishoku no Sora - Shakugan no Shana OP1
1:32:15 176 Monochrome no Kiss - Black Butler OP
1:32:40 177 euphoric field - ef: A Tale of Memories OP
1:33:05 178 only my railgun - A Certain Scientific Railgun OP1
1:33:40 179 INVOKE - Mobile Suit Gundam SEED OP1
1:34:01 180 Paradise Lost - Ga-rei: Zero OP
1:34:24  181 Red fraction - Black Lagoon OP
1:34:49 182 Color of the Heart - Blood＋OP3
1:35:17 183 Sakura Rock - Katekyo Hitman Reborn! ED10
1:35:45 184 Tsuki Akari no Michishirube - Darker than Black: Gemini of the Meteor OP
1:36:21 185 Doubt & Trust - D.Grayman OP3
1:36:50 186 D-tecnoLife - Bleach OP2
1:37:24 187 resonance - Soul Eater OP1
1:37:56 188 Lilium - Elfen Lied OP
1:38:45 189 you - Higurashi no Naku koro ni OST
1:39:09 190 Shiki no Uta - Samurai Champloo ED
1:39:31 191 Secret of my Heart - Detective Conan ED9
1:39:53 192 Fukai Mori - Inuyasha ED2
1:40:15 193 Kawaranai mono - The Girl Who Leapt Through Time OST
1:40:51 194 Natsu Yuuzora - Natsume's Book of Friends ED1
1:41:37 195 This game - No Game No Life OP
1:42:35 196 My Dearest - Guilty Crown OP1
1:43:04 197 Snow halation - Love Live! OST
1:43:37 198 Hikaru Nara - Your Lie in April OP1
1:44:16 199 unravel - Tokyo Ghoul OP
1:45:14 200 COLORS - Code Geass OP1
1:46:25 201 Hunting for your dream - Hunter x Hunter (2011) ED2