ATTRIBUTION

***

All pieces were composed by Aleksandr Sigalov together with now depreciated OpenAI's MuseNet symbolic music AI model.

Some pieces are continuations and some are fully original works.

https://github.com/asigalov61
https://github.com/asigalov61/Tegridy-MIDI-Dataset

***

Music and fictional descriptions for each piece were auto-generated with Qwen3 4B Instruct 2507 AI model based on automatic ABC transcription of the original MIDIs.

https://huggingface.co/Qwen/Qwen3-4B-Instruct-2507

***

Project Los Angeles
Tegridy Code 2025
